<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: skyblue;
            background-size: 100% 100%;

        }
        .main{
            width: 500px;
            height: 300px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
            padding: 30px;
            border-radius: 5px;
        }
        h3{
            color: rgb(26, 26, 231);
            padding-bottom: 10px;
        }
        input{
            width: 100%;
            background-color: rgb(230, 228, 228);
            padding: 5px;
            border: none;
            border-radius: 3px;
        }
        p{
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 12px;
            letter-spacing: 2px;
            font-weight: lighter;
        }
        .check{
            display: flex;
            margin-top: 15px;
            margin-bottom: 10px;
            justify-content: space-between;
        }
        .mark{
            display: flex;
            width: 50%;
        }
        .mark input{
            width: 15%;
        }
        a{
            text-decoration: none;
        }
        button{
            background-color: rgb(84, 84, 252);
            width: 100%;
            color: white;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 10px;
            border-radius: 3px;
        }
        span{
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h3>ACCOUNT LOGIN</h3>
        <p>USERNAME</p>
        <input type="text">
        <p>PASSWORD</p>
        <input type="password">
        <div class="check">
            <div class="mark">
                <input type="checkbox">
                <spam>Remember Me</span>
            </div>
            <a href="#">Forgot Password?</a>
        </div>
        <button>LOG IN</button>
    </div>
</body>
</html>