<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: skyblue;
            background-size: 100% 100%;
            
        }
        .main{
            width: 450px;
            height: 350px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
            border-radius: 5px;
            position: relative;
        }
        .blank{
            width: 100%;
            height: 15px;
            background-color: rgb(184, 243, 184);
        }
        .content{
            z-index: 5;
        }
        h2{
            text-align: center;
            color: white;
            padding: 30px;
            background-color: rgb(40, 153, 40);
        }
        .first{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        input{
            padding: 10px;
        }
        .second{
            padding: 20px;
            margin-top: -15px;
        }
        .second input{
            width: 100%;
        }
        button{
            width: 100%;
            background-color: rgb(40, 153, 40);
            color: white;
            margin-top: 30px;
            padding: 20px;
            border-radius: 20px;
            border: none;
        }
        .back{
            width: 450px;
            height: 450px;
            position: absolute;
            top: -50px;
            left: 50px;
            border-radius: 50%;
            z-index: -1;
            background-color: rgb(236, 176, 63);
        }
        .one{

            width: 50px;
            height: 50px;
            background-color: white;
            position: absolute;
            top: -50px;
            left: 50px;
            
        }
        .two{
            width: 50px;
            height: 50px;
            background-color: white;
            position: absolute;
            bottom: 200px;
            left: 300px;
            
        }
        .three{
            width: 50px;
            height: 50px;
            background-color: white;
            position: absolute;
            bottom: 400px;
            left: 200px;
            
        }
        .four{
            width: 50px;
            height: 50px;
            background-color: white;
            position: absolute;
            top: 50px;
            left: -150px;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <h2><i class="fa-solid fa-leaf"></i>AvionHealth</h2>
            <div class="blank"></div>
            <div class="first">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
            </div>
            <div class="second">
                <input type="text" placeholder="Address">
                <button>Update My Information</button>    
            </div>
        </div>
        
        <div class="back">
            <div class="one"><i class="fa-regular fa-fill-drip"></i></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </div>
    </div>

</body>
</html>