<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-1</title>
    <link rel="stylesheet" href="C:\Users\lucentinnovation\Desktop\tops 6th march\css\css_task-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    </head>
    <style>
        
        .tag{
            background-color: rgba(241, 43, 83, 0.849);
            width: 300px;
            height: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            position: relative;
            top: 60px;
            left: -80px;
            box-shadow: 2px 2px 3px gray;
            transform: rotate(-45deg);
        }
        .tag p{
            /* line-height: 30px; */
            color: white;
            letter-spacing: 3px;
            /* padding: 10px; */
            text-align: center;
            font-size: 24px;
        }
        
    </style>
<body>
    <div class="tag"><p>RESPONSIVE<p></div>
    <div class="header">
    <h2>Contec Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nisi quia voluptas exercitationem quo in nihil <br> eligendi quis est! Neque, praesentium. Quo sapiente quisquam.</p>    
    </div>
    <div class="main">
        <div class="left">
            <div class="one">
                    <div class="icon"><i class="fa-sharp fa-solid fa-location-dot"></i></div>
                    <div class="text high"><h3>Address</h3><p>4671 sugar camp road,<br>Owatonna.Minnesota,<br>55060
                    </p></div>    
            </div>
            <br>
            <div class="one">
                <div class="icon"><i class="fa-solid fa-phone"></i></div>
                <div class="text"><h3>Phone</h3><p>507-475-60975-6094</p></div>    
            </div><br>
            <div class="one">
                    <div class="icon"><i class="fa-regular fa-envelope"></i></div>
                    <div class="text"><h3>Email</h3><p>ravalchirag9599@gmail.com</p></div>    
            </div>           
        </div>
        <div class="right">
                <h2>Send Message</h2>
                <input type="text" placeholder="Full Name"><br>
                <input type="text" placeholder="Email"><br>
                <input type="text" class="mess" placeholder="Type Your Message.. "><br>
                <button>Send</button>
        </div>
    </div>
</body>
</html>