<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        header{
            width: 100%;
            height: 60px;
            display: flex;
            background-color: black;
            justify-content: space-around;
            margin-top: 10px;
        }
        
        ul{
            width: 100%;
        
        }
        a
        {
            color: white;
            text-decoration: none;
        }
        li{
            font-size: 20px;
            display: inline;
            margin: 20px;
            line-height: 60px;
            position: relative;
        }
        .line{
            width: 0;
            height: 5px;
            position: absolute;
            top: 170%;
            left: 0;
            transition: .5s; 
            background-color:#2fdab8;
        }
        li:hover .line{
            width: 100%;
        }
        .cart{
            width: 150px;
            background-color: #2fdab8;
        }
        .cart1{
            margin: 10px auto;
            padding: 5px;
            padding-left: 15px;
            font-size: 20px;
            width: 50px;
            color: black;
            background: #17c3a2;
        }
        .poster{
            width: 100%;
            background: palevioletred;
            height: 200px;
            position: relative;

        }
        
        .shop{
            width: 120px;
            height: 40px;
            position: absolute;
            padding: 10px;
            text-align: center;
            
            left: 550px;
            top: 70px;
            background: #17c3a2;
            z-index: 2;
        }

        .one{
            width: 120px;
            height: 40px;
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            border: 4px solid #17c3a2;
            transition: 0.5s;
            z-index: -1;
        }
        .shop:hover .one{
            transform: scale(1.2 ,1.7);

        }
        /* fall start */

        .fall{
            margin-top: 20px;
            width: 100%;
            height: 400px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
        }
        
        
        .mainfall{
            width: 40%;
            height: 250px;
            position: relative;
        }

        .heading{
        
        position: absolute;
        margin-top: 80px;
        margin-left: 210px;
        font-weight: normal;
        letter-spacing: 8px;
        color: white;
    
        z-index: 10;
    }
    
    .fall h2 span{
        color: red;
    }





        .fall1
        {
            width: 100%;
            height: 250px;
            border: 15px inset rgb(186, 182, 182);
            overflow: hidden;
            background: url(images/fall1.jpg);
            background-position: -35px 0px;
            background-size: 110% 100%;
            
            filter: brightness(0.9);   
            transition: 0.5s;
        }

        .fall1:hover {
            background-position: 0px 0px;
    
        }

        .fall2
        {
            width: 100%;
            height: 250px;
            border: 15px inset rgb(186, 182, 182);
            overflow: hidden;
            background: url(images/fall2.jpg);
            background-position: -35px 0px;
            background-size: 110% 100%;
            
            filter: brightness(0.9);   
            transition: 0.5s;
        }

        .fall2:hover {
            background-position: 0px 0px;
            filter: brightness(0.8);
    
        }
     
        

        .border{
            width: 80%;
            height: 75%;
            border: 5px solid white;
            margin: 25px 25px;
            left: -35px;
            transition: 0.5s;
            opacity: 0;
            padding-top: 90px;
            padding-left: 100px;
        }
        .border span{
            font-size: 20px;
            letter-spacing: 12px;
            color: white;
         }
        .fall1:hover .border{
            transform: translateX(30px);
            opacity: 1;
        }
        
    </style>
</head>

<body>
    <!-- header start -->

    <header>
        <div class="left">
            <div class="option">
                <ul>
                    <li>
                        <a href="#">Hello</a>
                        <div class="line"></div>
                    </li> 
                    <li>
                        <a href="#">About</a>
                        <div class="line"></div>
                    </li> 
                    <li>
                        <a href="#">Men's Wear</a>
                        <div class="line"></div>
                    </li> 
                    <li>
                        <a href="#">Women's Wear</a>
                        <div class="line"></div>
                    </li> 
                    <li>
                        <a href="#">Short Codes</a>
                        <div class="line"></div>
                    </li> 
                    <li>
                        <a href="#">Contect</a>
                        <div class="line"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="cart">
            <a href="#">
                <div class="cart1"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></div>
            </a>
        </div>

    </header>

<!-- header end -->

    <div class="poster">
        
        <div class="shop">
            <a href="#">Shop Now</a>
            <div class="one"></div>
        </div>
    </div>
<br><br><br>

<!-- fall ahead start -->



<div class="fall">

    <!-- first image -->

    <div class="mainfall">
        <h2 class="heading"><span>F</span>All AHEAD</h2>    
        <div class="fall1">
            <div class="border"><span>New Arrivals</span></div>
        </div>
    </div>

    <!-- second image  -->

    <div class="mainfall">
        <h2 class="heading"><span>F</span>All AHEAD</h2>    
        <div class="fall1 fall2">
            <div class="border"><span>New Arrivals</span></div>
        </div>
    </div>

</div>












<div class="fall">

    <!-- first image -->

    <div class="mainfall">
        <h2 class="heading"><span>F</span>All AHEAD</h2>    
        <div class="fall1">
            <div class="border"><span>New Arrivals</span></div>
        </div>
    </div>

    <!-- second image  -->

    <div class="mainfall">
        <h2 class="heading"><span>F</span>All AHEAD</h2>    
        <div class="fall1 fall2">
            <div class="border"><span>New Arrivals</span></div>
        </div>
    </div>

</div>





</body>
</html>




<!-- 
.heading{
        
    position: absolute;
    margin-top: 0px;
    margin-left: 0px;
    letter-spacing: 8px;
    color: white;

    z-index: 10;
}

.fall h2 span{
    color: red;
}


<div class="fall">
    <h2><span>F</span>All AHEAD</h2>
    <div class="fall1">
        <div class="border"><span>New Arrivals</span></div>
    
    </div>
</div> -->

<!-- 
<div class="heading"><h2><span>F</span>All AHEAD</h2></div>
        <div class="fall1">
            <div class="border"><span>New Arrivals</span></div>
        
        </div> -->