<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elight_3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .posters{
            margin-top: 50px;
            width: 100%;
            height: 250px;
            display: flex;
        }
        .left{
            width: 50%;
            height: 250px;
            background: url(images/elight_image-5.jpg);
            background-size: 100% 100%;
            position: relative;
        }
        .lb , .lb-2{
            width: 0px;
            height: 0px;
            background-color: black;
            position: absolute;
            bottom: 0%;
            opacity: 0.3;
            transition: 1s;
        }
        .left:hover .lb{
            width: 100%;
            height: 100%;
        }
        .rt ,.rt-2{
            width: 0px;
            height: 0px;
            background-color: black;
            position: absolute;
            right: 0%;
            top: 0%;
            opacity: 0.3;
            transition: 1s;
        }
        .left:hover .rt{
            width: 100%;
            height: 100%;
        }
        .right{
            width: 50%;
            height: 250px;
            background: url(images/elight_image-6.jpg);
            background-size: 100% 100%;
            position: relative;
        }
        .right:hover .rt-2{
            width: 100%;
            height: 100%;
        }
        .right:hover .lb-2{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="posters">
        <div class="left">
            left div
            <div class="lb"></div>
            <div class="rt"></div>
        </div>
        <div class="right">
            right div
            <div class="lb-2"></div>
            <div class="rt-2"></div>
        </div>
    </div>
</body>
</html>